{
  "name": "example-aws-lambda-cicd",
  "version": "1.0.0",
  "description": "Example project for AWS Lambda CI/CD pipeline integration with GitHub",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aashari/example-aws-lambda-cicd.git"
  },
  "author": "aashari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aashari/example-aws-lambda-cicd/issues"
  },
  "homepage": "https://github.com/aashari/example-aws-lambda-cicd#readme"
}
